DATABASE_URL=DATABASE_URL
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
BUCKET_NAME=BUCKET_NAME
USE_SLSS_DB=True
USE_S3=True
ALLOWED_HOSTS=hosts